cff-version: 1.2.0
title: Open Grid Emissions Initiative
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gregory
    family-names: Miller
    orcid: 'https://orcid.org/0000-0003-3750-9292'
  - given-names: Gailin
    family-names: Pease
    orcid: 'https://orcid.org/0000-0003-3528-6048'
    affiliation: "Singularity Energy"
  - given-names: Benjamin
    family-names: Rouille d'Orfeuil
    affiliation: "Singularity Energy"
  - given-names: Wenbo
    family-names: Shi
    orcid: 'https://orcid.org/0000-0003-4889-0834'
    affiliation: "Singularity Energy"
identifiers:
  - type: doi
    value: 'https://zenodo.org/doi/10.5281/zenodo.7062459'
version: 0.6.0
license: MIT
date-released: '2024-12-24'
