cff-version: 1.2.0
title: Open Grid Emissions Initiative
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gregory
    family-names: Miller
    orcid: 'https://orcid.org/0000-0003-3750-9292'
    affiliation: University of California Davis
  - given-names: Gailin
    family-names: Pease
    affiliation: Singularity Energy
  - given-names: Milo
    family-names: Knowles
    affiliation: Singularity Energy
identifiers:
  - type: doi
    value: ''
version: 1.0.0
date-released: '2022-08-30'
