cff-version: 1.2.0
title: Open Grid Emissions Initiative
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gregory
    family-names: Miller
    orcid: 'https://orcid.org/0000-0003-3750-9292'
  - given-names: Gailin
    family-names: Pease
    orcid: 'https://orcid.org/0000-0003-3528-6048'
    affiliation: "Singularity Energy"
  - given-names: Milo
    family-names: Knowles
    orcid: 'https://orcid.org/0000-0003-4052-5517'
    affiliation: "Singularity Energy"
  - given-names: Wenbo
    family-names: Shi
    affiliation: "Singularity Energy"
identifiers:
  - type: doi
    value: 'https://doi.org/10.5281/zenodo.7692997'
version: 0.2.2
license: MIT
date-released: '2023-03-02'
