cff-version: 1.2.0
title: Open Grid Emissions Initiative
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gregory
    family-names: Miller
    orcid: 'https://orcid.org/0000-0003-3750-9292'
  - given-names: Gailin
    family-names: Pease
    orcid: 'https://orcid.org/0000-0003-3528-6048'
  - given-names: Milo
    family-names: Knowles
identifiers:
  - type: doi
    value: ''
version: 0.1.0
date-released: '2022-08-30'
